# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/coinview"
slick.dbs.default.db.user = "coinview"
slick.dbs.default.db.password = "M0Money"